<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Souhlas se soubory cookie</title>
    <meta name="description" content="Demo stránka se souhlasem se soubory cookie">

    <link rel="stylesheet" href="css/demo.css">
    <script src="js/demo.js" defer></script>

    <!-- Favicon (See: https://realfavicongenerator.net, https://en.wikipedia.org/wiki/Favicon) -->
    <link rel="shortcut icon" href="assets/icons/icon-48x48.ico">

    <!-- Load plugin css -->
    <!-- <link rel="stylesheet" href="css/cookieconsent.css"> -->
    <!-- Optimized css loading -->
    <link rel="stylesheet" href="css/cookieconsent.css" media="print" onload="this.media='all'">

    <!-- Load iframemanager css -->
    <link rel="stylesheet" href="css/iframemanager.css" media="print" onload="this.media='all'">
</head>
<body>

    <h1><a href="https://orestbida.com/demo-projects/cookieconsent/" target="_blank" class="demo-title">Souhlas se soubory cookie</a></h1>
    <h2>Příklad konfigurace s <a href="https://github.com/orestbida/iframemanager" target="_blank">iframemanager</a> (blokování iframe).</h2>
    <p>Zkontrolujte <a href="https://developer.chrome.com/docs/devtools/shortcuts/#open" target="_blank">konzoli svého prohlížeče</a>, abyste viděli, co se děje!</p>
    




    <!-- youtube iframe -->
    <div
        data-service="youtube"
        data-id="Zya4bDgVU9k"
        data-autoscale>
    </div>
    
    <!-- googleMaps iframe -->
    <!-- <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5203.3791199807565!2d16.97943823960257!3d49.301223602350376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2s!4v1427205296290" width="100%" height="300"></iframe> -->
    <div
        data-service="googleMaps"
        data-id="!1m14!1m12!1m3!1d5203.3791199807565!2d16.97943823960257!3d49.301223602350376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2s!4v1427205296290"
        data-autoscale>
    </div>



    





    <script defer src="js/iframemanager.js"></script>
    <script defer src="js/cookieconsent.js"></script>
    <script defer src="cookieconsent-init.js"></script>

    



    <!-- Custom javascript -->
    <p id="analytics">Aktuální čas</p>
    <script src="js/analytics.js"></script>
    <script type="text/plain" data-cookiecategory="analytics">
        console.log('"Analytics" category accepted.');
    </script>




    
    <!-- Cookie settings -->
    <button type="button" data-cc="c-settings" title="Nastavení souborů cookie">&#127850;</button>
    <style>
        [data-cc="c-settings"] {
            font-size: 2rem;
            padding: 0px 2px 4px 3px;
            border: none;
            background-color: transparent;
            position: fixed;
            left: .5rem;
            bottom: .5rem;
            cursor: pointer;
        }
    </style>

</body>
</html>